* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  font-family: sans-serif;
}

.kunal {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.box1 {
  grid-column: 1/6;
  grid-row: 1/3;
  background: url(../CSS-Image_Assignment/Image01ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box2 {
  grid-column: 6/9;
  grid-row: 1/3;
  background: url(../CSS-Image_Assignment/Image02ASSI-CSS.jpg) no-repeat center center/cover;
}

.box3 {
  grid-column: 1/3;
  grid-row: 3/5;
  background: url(../CSS-Image_Assignment/Image03ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box4 {
  grid-column: 3/7;
  grid-row: 3/5;
  background: url(../CSS-Image_Assignment/Image04ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box5 {
  grid-column: 7/9;
  grid-row: 3/5;
  background: url(../CSS-Image_Assignment/Image05ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box6 {
  grid-column: 1/5;
  grid-row: 5/7;
  background: url(../CSS-Image_Assignment/Image06ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box7 {
  grid-column: 5/9;
  grid-row: 5/7;
  background: url(../CSS-Image_Assignment/Image07ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box8 {
  grid-column: 1/3;
  grid-row: 7/8;
  background: url(../CSS-Image_Assignment/Image08ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box9 {
  grid-column: 3/6;
  background: url(../CSS-Image_Assignment/Image09ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box10 {
  grid-column: 6/9;
  background: url(../CSS-Image_Assignment/Image10ASSI-CSS.jpeg) no-repeat center center/cover;
}

.box11 {
  grid-column: 9/11;
  grid-row: 1/8;
  text-align: end;
}

.box11 h1 {
  color: white;
  text-transform: uppercase;
  margin: 30px 20px 40px;
}

.box11 a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.logos {
  display: flex;
  justify-content: end;
  color: white;
  font-size: 18px;
}

nav a:hover {
  color: red;
}